<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BQTT32K</Machine>
    <WindowsUser>piotr</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4ecf60af-80a8-490a-8c17-327e06655daa</PackageIdentityName>
    <PackageIdentityPublisher>CN=piotr</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>30D69B7ED66A572A56F72691A2715FDB7937EF81965C17D4C9C155FC18759615</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4ecf60af-80a8-490a-8c17-327e06655daa_1.0.0.0_neutral__60jzptcn15482</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4ecf60af-80a8-490a-8c17-327e06655daa_60jzptcn15482!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4ecf60af-80a8-490a-8c17-327e06655daa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=piotr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-02T13:56:30.001</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2024-07-02T13:58:41.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2024-07-02T13:58:41.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2024-07-02T13:58:41.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\boss\player\OS-WW-P\OS-WW-P\OS-WW-P\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-02T13:56:29.878</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>